<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="icon" type="image/png" href="./img/favicon.png">
	<link rel="stylesheet" href="css/Reset.css">
	<link rel="stylesheet" href="css/style.css">

	<title>FRONTEND WARS</title>

</head>
<body>
	<audio class="audio" controls autoplay loop>
		<source src="./content/Star%20Wars%20Theme%20Song%20By%20John%20Williams.mp3" type="audio/mp3">
	</audio>

	<div class="text">
		<div class="text-content">
			<h1 class="text-style">FRONTEND <br> WARS</h1>
			<h2 class="text-style">EPISODE 0</h2>
			<h2 class="text-style">ATTACK OF THE FRONTEND</h2>
			<p class="paragraph-style">
				When there is no more hope. When Winter is coming. When the White Walkers prepare to break down
				the Wall and JAVA can no longer stop them ... <br><br>
			</p>
			<p class="paragraph-style">
				Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks
				"to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having
				3 of his faithful friends with him: jQuery, React.js and Node.js.<br><br>
			</p>
			<p  class="paragraph-style">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores fugiat illo
				sunt! Eum eveniet harum	non repellat similique. Adipisci beatae iste laboriosam libero magnam nulla quos
				similique tempore ullam ut. <br><br>
			</p>
			<p class="paragraph-style">
				Animi dolor ducimus eum eveniet impedit officia sint. Accusantium
				commodi cum	delectus distinctio dolorum eius fugiat incidunt nulla omnis quaerat, repellat unde, veniam?
				Delectus dolores illo saepe sed ullam. Natus. Ab asperiores at autem beatae consequatur ea error
				harum id illum incidunt magni nisi, possimus quas quo quod rem tempora totam. Accusamus ea earum
				eligendi, iusto nostrum porro quidem recusandae. Aperiam corporis doloribus eveniet impedit?<br><br>
			</p>
			<p class="paragraph-style">
				At, consectetur consequuntur dolor, exercitationem fuga ipsum iste odit quam, rem sed sunt
				totam voluptas. Obcaecati, odit, optio. Delectus incidunt provident, quam quibusdam saepe sequi.
				Doloribus eaque ipsam maiores similique sit ut vero voluptas voluptate.<br><br>
			</p>
			<p class="paragraph-style">
				A accusantium atque consequuntur deleniti harum illum incidunt ipsam mollitia odio omnis optio praesentium,
				quam quas quibusdam repellat repudiandae sapiente? Architecto deleniti earum eum
				exercitationem expedita fugiat id, illum molestias, mollitia, porro sapiente tempore. <br><br>
			</p>
			<p class="paragraph-style">
				Accusamus animi architecto aut dolor, enim fuga ipsa iure labore molestiae nobis omnis pariatur quae quas?
				Aliquid amet architecto debitis deleniti dicta dignissimos eius in inventore laborum
				molestias, officia perspiciatis quas quis quo saepe similique veniam. <br><br>
			</p>
		</div>
	</div>
</body>
</html>